<html>
<head>
	<meta charset="UTF-8">
	<title>实用小工具</title>
	<style>
		body {
			background: #f4f4f4;
		    margin: 0px;
		    padding: 0px;
		    min-height: 100vh;
		    overflow: hidden;
		    -webkit-font-smoothing: antialiased;
		    position: relative;
		}
		.a {
			display: inline-block;
		    min-width: 10px;
		    text-align: center;
		    line-height: 30px;
		    padding: 0 5px;
		    color: #fff;
		    background: #4386f5;
		    border-radius: 3px;
		    cursor: pointer;
		    margin-left: 5px;
		    margin-top: 10px;
		    margin-bottom: 6px;
		    width: 50px;
		    margin-right: 15px;
		    float: right;
		}
		#txt-name {
			width: 100%;
			height: 50px;
			border-bottom: 1px solid #e5e5e5;
			text-align: center;
			font-size: xx-large;
			padding: 0px;
			line-height: 50px;
		}
		#txt-content{
			height: calc(100% - 50px);
			overflow-y: scroll;
			padding: 0px 30px 0px;
			line-height: 40px;
		}	

	</style>
</head>
<body>
	<div style=" width: 100%;height: 100%;">
		<div style="float: left;width: 100%;height: 100%;">
			<div id="txt-name">实用小工具</div>
			<div id="txt-content" style="font-size: 16;">
				<ul><li><a href="reader.html">在线小说阅读器</a></td></li></ul>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	
</script>
</html>